* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 15px;
}


header {
    width: 100%;
    padding: 0.2rem 0;
    background: transparent;
}

nav {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}



nav img {
    width: 100%;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
}

nav ul li {
    padding: 1.6rem;
    list-style-type: none;
    font-size: 1rem;
    font-weight: 400;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
}

nav ul li a:hover {
    text-decoration: none;
    color: #ff663b;
}


nav ul li a:focus{
    text-decoration:none;
    color:inherit;
}



nav button {
    padding: 0.9rem 2rem;
    border-radius: 2.5rem;
    border: 0;
    background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
}


nav button a {
    color: white;
}

nav li button a:hover {
    text-decoration: none;
    color: #fff;
}


nav .icon-bar {
    display: none;
}

/* heaading section starts here */

.heading {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(../images/banner_bg.png.webp);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 68%;
    background-color: #f7f7f7;
}

.Heading {
    width: 85%;
    margin: 0 auto;
    padding: 5rem 0rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.Heading .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

}

.Heading .text h6 {
    color: #9c6172;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 2rem;
}

.Heading .text h1 {
    color: #0c2e60;
    font-size: 3.5rem;
    font-weight: 900;
}

.Heading .text p {
    color: grey;
    font-size: 1rem;
    line-height: 1.8rem;
}

.Heading .text button {
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-right: 1rem;
    border: 0;
    box-shadow: 0 12px 20px 0 rgb(255 126 95 / 15%);
    background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);

}

.Heading .text button a {
    color: #fff;
    text-decoration: none;
}



.Heading .img {
    width: 50%;
    height: auto;
}

.Heading img {
    width: 100%;
}




/* section features starts here */

.features {
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.one {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: grey;
}

.one h1 {
    font-size: 3rem;
    color: #0c2e60;
    font-weight: 500;
    margin-bottom: 2rem;
}


.one p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin-bottom: 3rem;
}


.one button {
    padding: 1rem 3rem;
    border-radius: 30px;
    border: 0;
    background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
}

.one button a {
    color: #fff;
    text-decoration: none;
}

.two {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    color: grey;
    border: 1px solid #f0f4f6;
}

.two:hover i {
    background-color: #ee390f;
    color: #fff;
    transition: all;
    transition-delay: 0.1s;
    transition-duration: 0.3s;

}


.two:hover {
    border: 1px solid #ee390f;
    transition: all;
    transition-delay: 0.1s;
    transition-duration: 1s;
}


.two i {
    font-size: 2rem;
    background-color: #f0f4f6;
    padding: 1rem;
    border-radius: 100%;
    margin: 2rem 0rem;
}

.two .bulb {
    padding: 1rem 1.5rem;
}

.two h4 {
    font-size: 1.4rem;
    color: #0c2e60;
    font-weight: 500;
    margin-bottom: 1rem;
}


.two p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin-top: 1.5rem;
    text-align: center;
}



/* section learning starts here */

.learning {
    width: 100%;
    padding: 7rem 0rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.learning-img {
    width: 56%;
}

.learning-img figure {
    background-image: url(../images/learning_img_bg.png.webp);
    background-repeat: no-repeat;
    background-size: 70% 100%;
    background-position: left top;
}


.learning img {
    max-width: 100%;
}

.learning-text {
    width: 40%;
}


.learning-text h4 {
    font-size: 1rem;
    font-weight: 500;
    color: #0c2e60;
    margin: 3rem 2rem 0 0;
}

.learning-text h1 {
    font-size: 2.8rem;
    font-weight: 600;
    color: #0c2e60;
    margin-bottom: 3rem;
}

.learning-text p {
    font-size: 1rem;
    font-weight: 400;
    color: gray;
    line-height: 1.8rem;
}

.learning-text ul {
    list-style-type: none;
    font-size: 1rem;
    font-weight: 400;
    color: gray;
    line-height: 2.6rem;
}

.learning-text ul i {
    font-size: 1.2rem;
    font-weight: 200;
    margin-right: 1.5rem;
}


.learning-text button {
    padding: 1rem 3rem;
    border-radius: 30px;
    border: 0;
    background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
    color: #fff;
    margin-top: 2rem;
}

.learning-text button a {
    text-decoration: none;
    color: #fff;
}



/* section counter starts here */

.counting {
    width: 100%;
    background-image: -webkit-linear-gradient(0deg, #ee390f 0%, #f9b700 100%);
    padding: 3rem 0;
}


.row {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    width: 22%;
}

.counter-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.counter-box hr {
    width: 25%;
}


.counter-box span {
    font-size: 3.5rem;
    font-weight: 800;
}


/* section special couse starts here */


.special-course {
    width: 100%;
    padding: 4rem 0;
}

.special-course-heading {
    width: 100%;
    text-align: center;
    color: #0c2e60;
}

.special-course-heading h6 {
    font-size: 1rem;
    font-weight: 500;
}

.special-course-heading h1 {
    font-size: 2.8rem;
    font-weight: 700;
}


.course-wrap {
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.single-special-course {
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid #edeff2;
}

.single-special-course figure img {
    width: 100%;
}

.special-course-text {
    height: auto;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.special-course-text button {
    padding: 0.5rem 1.5rem;
    margin-top: 2rem;
    background: #ff663b;
    border: 0;
    margin-left: 1rem;
}


.special-course-text button a {
    color: #fff;
    text-decoration: none;
}


.special-course-text h2 {
    margin-top: 2.5rem;
    margin-right: 1rem;
    font-size: 1.3rem;
    color: #ff663b;
}

.special-course-text h1 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #0c2e60;
    margin-left: 1rem;
    margin-top: 2rem;
}

.special-course-text h1 a {
    text-decoration: none;
}


.special-course-text p {
    font-size: 1rem;
    color: gray;
    margin-left: 1rem;
    line-height: 1.6rem;
}


.author-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2rem;
    border-top: 1px solid #edeff2;
    padding: 1rem 0;
}

.author-details figure img {
    width: 100%;
}



.author-text h3 {
    font-size: 1.1rem;
    margin-top: 0.6rem;
}



/* section advance features starts here */


.advance-feature {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.advance-feature-text {
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.advance-feature-text h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #0c2e60;
}


.advance-feature-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #0c2e60;
    margin-bottom: 2.5rem;
}

.advance-feature-text p {
    font-size: 1rem;
    color: gray;
    line-height: 1.5rem;
}

.advance-feature-img {
    width: 40%;
}

.advance-feature-img img {
    width: 100%;
}

.feature {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.learn {
    width: 40%;
    margin-right: 3rem;
}

.expert-teacher {
    width: 40%;
}

.feature i {
    font-size: 1.7rem;
    background-color: rgb(253, 234, 229);
    padding: 1.5rem;
    border-radius: 50px;
}

.feature .expert-teacher i {
    padding: 1.5rem 1.8rem;
}

.feature h2 {
    font-size: 1.4rem;
    color: #0c2e60;
    margin-bottom: 2rem;
}


/* carousel starts here */


.tesimonial {
    width: 100%;
}


.head {
    padding: 3rem 0rem;
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

.head h3 {
    font-size: 1rem;
    color: #0c2e60;
    font-weight: 500;
}

.head h1 {
    font-size: 2.7rem;
    color: #0c2e60;
    font-weight: 600;
}

.container {
    width: 85%;
    padding: 4rem 0;
}

.slide {
    width: 100%;
}


.carousel-inner {
    width: 100%;
}

.item {
    width: 85%;
    margin: 0 auto;
}

.carousel-text {
    width: 40%;
    padding: 2rem;
    float: left;
    background-image: url(../images/quote.png.webp);
    background-position: center center;
    background-size: 30% 30%;
    background-repeat: no-repeat;
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgb(12 46 96 / 10%);
    text-align: justify;
}

.carousel-text p {
    font-size: 1rem;
    font-weight: 300;
    color: gray;
    line-height: 1.7rem;
}

.carousel-text h4 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #0c2e60;
    margin-top: 1.5rem;
}


.carousel-text h5 {
    font-size: 1.1rem;
    color: gray;
}


.item figure {
    width: 20%;
    float: left;
    text-align: center;
}

.item img {
    width: 90%;
}



.carousel .carousel-indicators li {
    background-color: gray;
    position: relative;
    top: 5rem;
}

.carousel .carousel-indicators li.active {
    background-color: #ee390f;
}


/* section blog starts here */

.blog {
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
}

.blog-head {
    text-align: center;
}

.blog-head h5 {
    font-size: 1rem;
    font-weight: 500;
    color: #0c2e60;
}

.blog-head h1 {
    font-size: 2.8rem;
    font-weight: 800;
    color: #0c2e60;
}

.blog-wrap {
    padding: 5rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog-content {
    width: 31%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid #edeff2;
}


.blog-content img {
    width: 100%;
}


.blog-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 0;
}

.blog-text button {
    padding: 0.5rem 1.2rem;
    background-color: #ff663b;
    border: 0;
    margin-left: 2rem;
    margin-top: 2rem;
}


.blog-text button a {
    color: #fff;
    text-decoration: none;
}

.blog-text h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #0c2e60;
    margin-left: 2rem;
    margin-top: 2rem;
}

.blog-text h4 a {
    text-decoration: none;
}

.blog-text p {
    font-size: 1rem;
    font-weight: 500;
    margin-left: 2rem;
    line-height: 1.5rem;
    color: gray;
    margin-top: 1rem;
}

.blog-footer ul {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    margin-left: 2rem;
    color: gray;
}

.blog-footer ul li {
    margin-right: 3rem;
}

.blog-footer ul li i {
    margin-right: 0.3rem;
}

/* footer starts here */

footer {
    width: 100%;
    background-color: #f7f7f7;
}

.footer-area {
    width: 85%;
    padding: 9rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    width: 31%;
}

.newsletter {
    width: 31%;
}

.contact {
    width: 31%;
}


.logo img {
    width: 65%;
}

.logo p {
    font-size: 1rem;
    font-weight: 400;
    color: gray;
    line-height: 1.5rem;
    margin-top: 2rem;
}

.newsletter h4 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #0c2e60;
}

.newsletter p {
    font-size: 1rem;
    font-weight: 400;
    color: gray;
    line-height: 1.5rem;
    margin-top: 1.2rem;
}


.newsletter input {
    padding: 1.3rem;
}

.social i {
    padding: 0.8rem;
    font-size: 1.1rem;
    color: gray;
}

.contact h4 {
    font-size: 1.8rem;
    color: #0c2e60;
    font-weight: 600;
    margin-bottom: 1.3rem;
}

.contact p {
    font-size: 1rem;
    color: gray;
    margin-bottom: 1.3rem;
}


/* footer base starts here */

.footer-base {
    width: 100%;
    padding: 2rem 0rem;
    background-color: #f7f7f7;
    color: gray;
    text-align: center;
    border-top: 1px solid #edeff2;
    font-size: 1rem;
}

.footer-base p a {
    text-decoration: none;
    color: #ee390f;
}

/* media querry starts here */



@media screen and (max-width:1165px) {

    nav .icon-bar {
        display: block;
    }

    nav ul li {
        display: block;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 8%;
        right: 2%;
        background-color: #f7f7f7;
        text-align: center;
    }

}


@media only screen and (max-width:1090px) {

    .Heading .text h1 {
        color: #0c2e60;
        font-size: 2.5rem;
        font-weight: 900;
    }
}

@media only screen and (max-width:990px) {


    .Heading {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .Heading .text {
        width: 100%;
    }

    .Heading .text h1 {
        color: #0c2e60;
        font-size: 2.5rem !important;
        font-weight: 900;
    }

    .Heading .text h6 {
        margin-top: -1rem;
    }

    .Heading .img {
        width: 100%;
        margin-top: 4rem;
    }

    .Heading img {
        width: 60%;
        align-items: center;
    }


    .Heading .text button {
        padding: 0.8rem 2rem;
    }


    .features {
        width: 70%;
    }

    .one {
        width: 48%;
        margin-top: 3rem;
    }

    .two {
        width: 48%;
        margin-top: 3rem;
    }

    .one button {
        padding: 0.8rem 2rem;
    }

    .learning {
        padding: 3rem 0rem;
    }



    .learning-text h1 {
        font-size: 2rem;
        font-weight: 600;
        color: #0c2e60;
        margin-bottom: 2rem;
    }

    .learning-text p {
        font-size: 0.8rem;
    }

    .learning-text ul {
        font-size: 0.8rem;
    }

    .learning-img {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }



    .learning img {
        max-width: 100%;
    }

    .learning-text {
        width: 40%;
    }

    .learning-text button {
        padding: 0.8rem 2rem;
        margin-top: 1rem;
    }

    .box {
        width: 50%;
        padding: 2rem 0;
    }


    .special-course {
        padding: 2rem;
    }


    .special-course-text h2 {
        display: none;
    }

    .course-wrap {
        width: 70%;
        padding: 2rem 0rem;
    }

    .single-special-course {
        width: 48%;
        margin-top: 2rem;
    }

    .advance-feature {
        width: 70%;
    }

    .advance-feature-text h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .advance-feature-text p {
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .feature {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: space-between;
    }

    .learn {
        margin-bottom: 1rem;
    }

    .feature i {
        font-size: 1.2rem;
        background-color: rgb(253, 234, 229);
        padding: 1.1rem;
        border-radius: 50px;
    }

    .feature .expert-teacher i {
        padding: 1.1rem 1.4rem;
    }

    .feature h2 {
        font-size: 1.4rem;
        color: #0c2e60;
        margin-bottom: 0.5rem;
        margin-top: 0rem;
    }



    .advance-feature-img {
        width: 40%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }


    .carousel-text {
        width: 60%;
        height: auto;
        padding: 0;
        text-align: center;
        margin-top: 0rem;

    }

    .item figure {
        width: 40%;
    }

    .item img {
        width: 70%;
    }

    .item .second {
        display: none;
    }


    .blog-head h5 {
        font-size: 1rem;
        font-weight: 500;
        color: #0c2e60;
    }

    .blog-head h1 {
        font-size: 2rem;
        font-weight: 800;
        color: #0c2e60;
        margin-top: -0.3rem;
    }


    .blog-wrap {
        padding: 3rem 0;
    }

    .blog-content {
        width: 48%;
        margin-top: 2rem;
    }

    .footer-area {
        padding: 5rem 0;
    }
}

@media only screen and (max-width:770px) {



    .learning-img {
        width: 80%;
        margin: 0 auto;
    }

    .learning-img figure {
        background-image: url(../images/learning_img_bg.png.webp);
        background-repeat: no-repeat;
        background-size: 70% 100%;
        background-position: left top;
        text-align: center;
    }


    .learning img {
        max-width: 80%;
    }

    .learning-text {
        width: 70%;
        margin: 0 auto;
    }

    .counting {
        padding: 1rem 0;
    }

    .course-wrap {
        width: 80%;
    }

    .advance-feature-text {
        width: 100%;
    }

    .feature {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .learn {
        width: 40%;
        margin-right: 3rem;
    }

    .expert-teacher {
        width: 40%;
    }

    .advance-feature-img {
        width: 100%;
        text-align: center;
    }

    .advance-feature-img img {
        width: 80%;
    }

    /* footer starts here */


    .footer-area {
        padding: 2rem 0;
    }

    .logo {
        width: 48%;
    }

    .newsletter {
        width: 48%;
    }

    .contact {
        width: 48%;
        margin-top: 2rem;
    }

}

@media only screen and (max-width:770px) {

    .carousel-text {
        width: 100%;
    }

    .item figure {
        width: 100%;
    }

    .item {
        width: 100%;
    }

    .item img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        max-height: 90vh;
        outline: auto;
        ;
    }

    .container {
        padding: 0 0;
    }

    .head {
        padding-bottom: 1rem;
    }

    .item figure {
        width: 100%;
    }

    .item img {
        width: 70%;
    }

}

@media only screen and (max-width:576px) {


    .one {
        width: 100%;
    }

    .two {
        width: 100%;
    }

    .one button {
        padding: 0.8rem 2rem;
    }

    .learning-text h4 {
        margin-top: 0.5rem;
    }

    .learning-text h1 {
        margin: 0.8rem 0;
    }

    .box {
        width: 100%;
        padding: 2rem 0;
    }

    .counter-box span {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 0;
    }

    .counter-box h3 {
        margin: 0;
    }


    .counter-box {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        color: white;
    }


    .single-special-course {
        width: 100%;
        margin-top: 2rem;
    }


    .course-wrap {
        width: 95%;
        margin: 0 auto;
        padding: 0rem 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .single-special-course .course-img img {
        width: 100%;
        height: 310px;
        object-fit: cover;
    }



    .container {
        width: 85%;
        padding: 0rem 0;
    }


    .blog {
        width: 85%;
        margin: 0 auto;
        padding: 6rem 0;
    }

    .head {
        padding: 1rem 0;
    }

    .head h1 {
        margin: 0;
    }

    .blog-content {
        width: 100%;
        margin-top: 2rem;
    }

    .blog-head h5 {
        font-size: 1rem;
        font-weight: 500;
        color: #0c2e60;
    }

    .blog-head h1 {
        font-size: 2rem;
        font-weight: 800;
        color: #0c2e60;
        margin-top: -0.3rem;
    }


    .blog-wrap {
        padding: 0rem 0;
    }

    .blog-content img {
        width: 100%;
        height: 310px;
        object-fit: cover;
    }

    .footer-area {
        padding: 2rem 0;
    }

    .logo {
        width: 100%;
    }

    .logo img {
        width: 30%;
    }

    .newsletter {
        width: 100%;
        margin-top: 3rem;
    }

    .contact {
        width: 100%;
        margin-top: 3rem;
    }

}

@media only screen and (max-width:500px) {
    html {
        font-size: 13px;
    }

    .Heading .text button {
        padding: 0.5rem 1rem;
    }

    .Heading {
        padding: 3rem 0rem;
    }

    .features {
        padding: 2rem 0rem;
    }


    .one {
        margin-top: 1rem;
    }

    .two {
        margin-top: 1rem;
    }

    .learning img {
        max-width: 90%;
    }

    .learning-text {
        width: 80%;
        margin: 0 auto;
    }

    .single-special-course .course-img img {
        width: 100%;
        height: 210px;
        object-fit: cover;
    }

    .advance-feature {
        width: 90%;
        padding: 2rem 0rem;
    }

    .learn {
        width: 100%;
        margin-right: 0;
    }

    .expert-teacher {
        width: 100%;
    }

    .advance-feature-text p {
        font-size: 1rem;
    }
}

/* media querry ends here */


/* Breadcrumb-bg styling */

.breadcrumb-bg {
    width: 100%;
    height: 350px;
    background-image: url(../images/breadcrumb.png.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
}


.breadcrumb-text {
    position: relative;
    top: 35%;
}


.breadcrumb-bg h2 {
    font-size: 3.5rem;
    font-weight: 500;
}

.breadcrumb-bg p {
    font-size: 1rem;
    font-weight: 300;
}



/* styling for blog page starta here*/

.google-link {
    width: 85%;
    margin: 0 auto;
    padding: 9rem 0rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

.google-text {
    padding: 2.8rem 2rem 2.1rem 2.1rem;
    box-shadow: 0px 10px 20px 0px rgb(221 221 221 / 30%);
}


.google-text h1 {
    color: #0c2e60;
    font-size: 1.8rem;
    font-weight: 600;
}

.google-text p {
    color: gray;
    font-size: 0.9rem;
    line-height: 1.9rem;
}

.google-text ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 3rem;
}

.google-text ul li {
    margin-right: 2rem;
}

.google-text ul li a {
    text-decoration: none;
    color: #666666;
}


.google-text ul li a:hover {
    color: #ee390f;
}



.blog-left-side article {
    margin-bottom: 3rem;
}

.blog-left-side {
    width: 70%;
}

.blog-left-side img {
    width: 100%;
}

.blog-right-side {
    width: 25%;
}

.search-bar {
    padding: 2rem;
    background-color: #fbf9ff;
}

.category {
    padding: 2rem;
    margin: 2rem 0rem;
    background-color: #fbf9ff;
}

.category h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #0c2e60;
}

.category ul {
    list-style-type: none;
    color: #666666;
}

.category ul li {
    font-size: 1.1rem;
    border-bottom: 1px solid #eeeeee;
    margin-top: 2rem;
}

.category ul li a {

    text-decoration: none;
    color: #666666;
}

.category ul li a:hover {
    color: #ee390f;
}

.Recent-post {
    padding: 1.5rem 2rem;
    background-color: #fbf9ff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.Recent-post img {
    width: 100%;
}

.Recent-post h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #0c2e60;
}

.media-post {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.media-post h4 {
    color: #0c2e60;
}

.media-post p {
    color: #666666;
}

.tag-cloud {
    background-color: #fbf9ff;
    padding: 2rem;
    margin-top: 2rem;
}

.tag-cloud h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #0c2e60;
}

.tag-cloud button {
    padding: 0.3rem 0.5rem;
    margin-bottom: 1rem;
    background: #fff;
    border: 1px solid #eeeeee;
    color: #fff;
}

.tag-cloud button:hover {
    background-color: #ee390f;
    transition: all 0.3s ease 0s;
}


.tag-cloud button a:hover {
    color: #fff;
}

.tag-cloud button a {
    text-decoration: none;
    color: #666666;
}

.instagram {
    padding: 2rem;
    background-color: #fbf9ff;
    margin-top: 2rem;
}

.instagram h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #0c2e60;
}

.instagram ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.instagram ul li {
    width: 30%;
    margin-bottom: 1rem;
}

.instagram ul li img {
    width: 100%;
}

.aside-footer {
    padding: 2rem;
    background-color: #fbf9ff;
    margin-top: 2rem;
}

.aside-footer ul a {
    text-decoration: none;
}


/* media querry for blog starts here */

@media only screen and (max-width: 991px) {

    .blog-left-side {
        width: 100%;
    }

    .blog-left-side img {
        width: 100%;
    }

    .blog-right-side {
        width: 100%;
    }

    .post-text h4 {
        margin-left: 1rem;
    }

    .post-text p {
        margin-left: 1rem;
    }


    .instagram ul li {
        margin-bottom: 2rem;
    }

    .instagram ul li img {
        width: 65%;
    }
}

@media only screen and (max-width: 767px) {

    .google-link {
        padding: 4rem 0rem;
    }
}


/* styling of contact page strats here */

.map {
    width:80%;
    margin: 0 auto;
    text-align:center;
    padding:4rem 0rem;
}

iframe{
    width:100%;
}